buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'us-mude-initial-build'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.security:spring-security-web:5.0.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")
    runtime("mysql:mysql-connector-java")
    compile("javax.mail:mail:1.4.7")
    compile("org.javamoney:moneta:1.1")
    compile("javax.money:money-api:1.0.1")
    compile("javax.xml.bind:jaxb-api:2.2.11")
    compile("org.springframework.boot:spring-boot-starter-mail")
    testCompile("junit:junit")

}

