spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://mysql3.cs.stonybrook.edu:3306/pine?useSSL=false
spring.datasource.username=pine
spring.datasource.password=mude2018!
#spring.datasource.url=jdbc:mysql://localhost:3306/pine?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
server.port=8888
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mude.cse308
spring.mail.password=mude2018!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 
